# JudyAccount

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/song/judyaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/judyaccount/: HomeActivity.java  MyApplication.java
app/src/main/java/com/song/judyaccount/adapter/: HomePagerAdapter.java  IconAdapter.java  RecordAdapter.java
app/src/main/java/com/song/judyaccount/db/: RecordDBHelper.java  RecordDao.java
app/src/main/java/com/song/judyaccount/model/: BarChartDataBean.java  HomePagerInfo.java  IconBean.java  RecordBean.java
app/src/main/java/com/song/judyaccount/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/song/judyaccount/utils/: Constants.java
app/src/main/java/com/song/judyaccount/view/activity/: BaseActivity.java  HomeActivity.java  HomeView.java  LoginActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/song/judyaccount/view/fragment/: FundFragment.java  MoreFragment.java  RecordFragment.java  TableFragment.java
app/src/main/res/drawable/: selector_rectangle_left.xml  selector_rectangle_middle.xml  selector_rectangle_right.xml  shape_kuang.xml  shape_kuang_grey.xml  shape_kuang_pink.xml  shape_left_selected.xml  shape_left_unselected.xml  shape_quan_pink.xml  shape_right_selected.xml  shape_right_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_write.xml  dialog_select_photo.xml  fragment_fund.xml  fragment_more.xml  fragment_record.xml  fragment_table.xml  list_item_icon.xml  list_item_record.xml  nav_head_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/song/judyaccount/: ExampleUnitTest.java
