<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_rectangle_left"
            android:enabled="false"
            android:text="饼状图"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/bt_bar_chart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/bt_title_expense"
            android:layout_toRightOf="@id/bt_title_expense"
            android:background="@drawable/selector_rectangle_right"
            android:enabled="true"
            android:text="柱状图"
            android:textColor="#000"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/bt_title_expense"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/selector_rectangle_left"
            android:enabled="false"
            android:text="支出"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/bt_title_income"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignTop="@id/bt_title_expense"
            android:layout_toRightOf="@id/bt_title_expense"
            android:layout_weight="1"
            android:background="@drawable/selector_rectangle_right"
            android:enabled="true"
            android:text="收入"
            android:textColor="#000"
            android:textSize="18sp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>